=== PAGE 1 ===
| -------------------------------------- | -------------------------------------------- | ----------------------------------------------- |
| GoldenEye 007                          | The World Is Not Enough                      | 1080° Snowboarding                              |
| A Bug's Life                           | AeroGauge                                    | Aero Fighters Assault                           |
| Aidyn Chronicles                       | All-Star Baseball 2000                       | All-Star Baseball 2001                          |
| All-Star Baseball 99                   | All Star Tennis '99                          | Armorines: Project S.W.A.R.M.                   |
| Army Men: Air Combat                   | Army Men: Sarge's Heroes                     | Army Men: Sarge's Heroes 2                      |
| Asteroids Hyper 64                     | Automobili Lamborghini                       | Banjo-Kazooie                                   |
| Banjo-Tooie                            | In-Fisherman Bass Hunter 64                  | Bass Masters 2000                               |
| Batman Beyond                          | BattleTanx                                   | BattleTanx: Global Assault                      |
| Battlezone: Rise of the Black Dogs     | Beetle Adventure Racing!                     | Big Mountain 2000                               |
| Bio F.R.E.A.K.S.                       | Blast Corps                                  | Blues Brothers 2000                             |
| Body Harvest                           | Bomberman 64                                 | Bomberman 64: The Second Attack!                |
| Bomberman Hero                         | Bottom of the 9th                            | Brunswick Circuit Pro Bowling                   |
| Buck Bumble                            | Bust-A-Move 99                               | Bust-A-Move 2 Arcade Edition                    |
| California Speed                       | Carmageddon 64                               | Castlevania                                     |
| Castlevania: Legacy of Darkness        | Chameleon Twist                              | Chameleon Twist 2                               |
| Charlie Blast's Territory              | Chopper Attack                               | ClayFighter 63⅓                                 |
| Clay Fighter Sculptor's Cut            | Command & Conquer                            | Conker's Bad Fur Day                            |
| Cruis'n Exotica                        | Cruis'n USA                                  | Cruis'n World                                   |
| CyberTiger                             | Daikatana                                    | Dark Rift                                       |
| Deadly Arts                            | Destruction Derby 64                         | Diddy Kong Racing                               |
| -------------------------------------- | -------------------------------------------- | ----------------------------------------------- |

=== PAGE 2 ===
| -------------------------------------- | -------------------------------------------- | ----------------------------------------------- |
| Donald Duck: Goin' Quackers            | Donkey Kong 64                               | Doom 64                                         |
| Dr. Mario 64                           | Dual Heroes                                  | Duck Dodgers Starring Daffy Duck                |
| Duke Nukem 64                          | Duke Nukem: Zero Hour                        | Earthworm Jim 3D                                |
| ECW Hardcore Revolution                | Elmo's Letter Adventure                      | Elmo's Number Journey                           |
| Excitebike 64                          | Extreme-G                                    | F1 Pole Position 64                             |
| F1 Racing Championship                 | F-1 World Grand Prix                         | FIFA Soccer 64                                  |
| FIFA: Road to World Cup 98             | FIFA 99                                      | Fighters Destiny                                |
| Fighter Destiny 2                      | Fighting Force 64                            | Flying Dragon                                   |
| Forsaken 64                            | Fox Sports College Hoops '99                 | F-Zero X                                        |
| Gauntlet Legends                       | Gex 64: Enter the Gecko                      | Gex 3: Deep Cover Gecko                         |
| Glover                                 | Goemon's Great Adventure                     | Golden Nugget 64                                |
| GT 64: Championship Edition            | Harvest Moon 64                              | Hercules: The Legendary Journeys                |
| Hexen                                  | Hey You, Pikachu!                            | Hot Wheels Turbo Racing                         |
| Hybrid Heaven                          | Hydro Thunder                                | Iggy's Reckin' Balls                            |
| Indiana Jones and the Infernal Machine | Indy Racing 2000                             | International Superstar Soccer 64               |
| International Superstar Soccer 98      | International Superstar Soccer 2000          | Jeopardy!                                       |
| Jeremy McGrath Supercross 2000         | Jet Force Gemini                             | Ken Griffey Jr.'s Slugfest                      |
| Killer Instinct Gold                   | Kirby 64: The Crystal Shards                 | Knife Edge: Nose Gunner                         |
| Knockout Kings 2000                    | Kobe Bryant in NBA Courtside                 | Lego Racers                                     |
| Lode Runner 3-D                        | Mace: The Dark Age                           | Madden NFL 2000                                 |
| -------------------------------------- | -------------------------------------------- | ----------------------------------------------- |

=== PAGE 3 ===
| -------------------------------------- | -------------------------------------------- | ----------------------------------------------- |
| Madden NFL 2001                        | Madden NFL 2002                              | Madden Football 64                              |
| Madden NFL 99                          | Magical Tetris Challenge                     | Major League Baseball Featuring Ken Griffey Jr. |
| Mario Golf                             | Mario Kart 64                                | Mario Party                                     |
| Mario Party 2                          | Mario Party 3                                | Mario Tennis                                    |
| Mega Man 64                            | Mia Hamm Soccer 64                           | Mickey's Speedway USA                           |
| Micro Machines 64 Turbo                | Midway's Greatest Arcade Hits: Volume 1      | Mike Piazza's Strike Zone                       |
| Milo's Astro Lanes                     | Mischief Makers                              | Mission Impossible                              |
| Monaco Grand Prix                      | Monopoly                                     | Monster Truck Madness 64                        |
| Mortal Kombat 4                        | Mortal Kombat Mythologies: Sub-Zero          | Mortal Kombat Trilogy                           |
| MRC: Multi-Racing Championship         | Ms. Pac-Man Maze Madness                     | Mystical Ninja Starring Goemon                  |
| Nagano Winter Olympics '98             | Namco Museum 64                              | NASCAR '99                                      |
| NASCAR 2000                            | NBA Courtside 2 Featuring Kobe Bryant        | NBA Hangtime                                    |
| NBA In The Zone '98                    | NBA In The Zone '99                          | NBA In The Zone 2000                            |
| NBA Jam 2000                           | NBA Jam 99                                   | NBA Live 2000                                   |
| NBA Live 99                            | NBA Showtime: NBA on NBC                     | NFL Blitz                                       |
| NFL Blitz 2000                         | NFL Blitz 2001                               | NFL Blitz Special Edition                       |
| NFL Quarterback Club 2000              | NFL QB Club 2001                             | NFL Quarterback Club 98                         |
| NFL Quarterback Club 99                | NHL 99                                       | NHL Blades of Steel '99                         |
| NHL Breakaway 98                       | NHL Breakaway 99                             | Nightmare Creatures                             |
| Nuclear Strike 64                      | Off Road Challenge                           | Ogre Battle 64: Person of Lordly Caliber        |
| -------------------------------------- | -------------------------------------------- | ----------------------------------------------- |

=== PAGE 4 ===
| -------------------------------------- | -------------------------------------------- | ----------------------------------------------- |
| Olympic Hockey '98                     | Paper Mario                                  | Paperboy                                        |
| Penny Racers                           | Perfect Dark                                 | PGA European Tour                               |
| Pilotwings 64                          | Pokémon Puzzle League                        | Pokémon Snap                                    |
| Pokémon Stadium                        | Pokémon Stadium 2                            | Polaris SnoCross                                |
| Power Rangers Lightspeed Rescue        | The Powerpuff Girls: Chemical X-Traction     | Quake 64                                        |
| Quake II                               | Quest 64                                     | Tom Clancy's Rainbow Six                        |
| Rally Challenge 2000                   | Rampage 2: Universal Tour                    | Rampage World Tour                              |
| Rat Attack!                            | Rayman 2: The Great Escape                   | Razor Freestyle Scooter                         |
| Ready 2 Rumble Boxing                  | Ready 2 Rumble Boxing: Round 2               | Resident Evil 2                                 |
| Re-Volt                                | Ridge Racer 64                               | Road Rash 64                                    |
| Roadsters                              | Robotron 64                                  | Rocket: Robot on Wheels                         |
| Rugrats in Paris - The Movie           | Rugrats: Scavenger Hunt                      | San Francisco Rush: Extreme Racing              |
| San Francisco Rush 2049                | Rush 2: Extreme Racing USA                   | S.C.A.R.S.                                      |
| Scooby-Doo! Classic Creep Capers       | Shadow Man                                   | Shadowgate 64: Trials of the Four Towers        |
| Snowboard Kids                         | Snowboard Kids 2                             | South Park                                      |
| South Park Rally                       | South Park: Chef's Luv Shack                 | Space Invaders                                  |
| Space Station Silicon Valley           | Spider-Man                                   | Star Fox 64                                     |
| Star Soldier: Vanishing Earth          | Star Wars Episode I: Battle for Naboo        | Star Wars Episode I: Racer                      |
| Star Wars: Rogue Squadron              | Star Wars: Shadows of the Empire             | StarCraft 64                                    |
| Starshot: Space Circus Fever           | Stunt Racer 64                               | Super Bowling                                   |
| -------------------------------------- | -------------------------------------------- | ----------------------------------------------- |

=== PAGE 5 ===
| -------------------------------------- | -------------------------------------------- | ----------------------------------------------- |
| Super Mario 64                         | Super Smash Bros.                            | Supercross 2000                                 |
| Superman: The New Superman Adventures  | Tarzan                                       | Tetrisphere                                     |
| The New Tetris                         | Tigger's Honey Hunt                          | Tom and Jerry in Fists of Furry                 |
| Tonic Trouble                          | Tony Hawk's Pro Skater                       | Tony Hawk's Pro Skater 2                        |
| Tony Hawk's Pro Skater 3               | Top Gear Hyper-Bike                          | Top Gear Overdrive                              |
| Top Gear Rally                         | Top Gear Rally 2                             | Toy Story 2: Buzz Lightyear to the Rescue!      |
| International Track & Field 2000       | Transformers: Beast Wars Transmetals         | Triple Play 2000                                |
| Turok: Dinosaur Hunter                 | Turok 2: Seeds of Evil                       | Turok 3: Shadow of Oblivion                     |
| Turok: Rage Wars                       | Twisted Edge Extreme Snowboarding            | Vigilante 8                                     |
| Vigilante 8: 2nd Offense               | Virtual Chess 64                             | Virtual Pool 64                                 |
| V-Rally: Edition '99                   | Waialae Country Club: True Golf Classics     | War Gods                                        |
| Wave Race 64                           | Wayne Gretzky's 3D Hockey                    | Wayne Gretzky's 3D Hockey '98                   |
| WCW Backstage Assault                  | WCW Nitro                                    | WCW Mayhem                                      |
| WCW/nWo Revenge                        | WCW vs. nWo: World Tour                      | Wetrix                                          |
| Wheel of Fortune                       | WinBack: Covert Operations                   | Wipeout 64                                      |
| World Cup 98                           | World Driver Championship                    | Worms Armageddon                                |
| WWF Attitude                           | WWF No Mercy                                 | WWF War Zone                                    |
| WWF WrestleMania 2000                  | Xena: Warrior Princess: The Talisman of Fate | Extreme-G 2                                     |
| Yoshi's Story                          | The Legend of Zelda: Ocarina of Time         | The Legend of Zelda: Majora's Mask              |
| -------------------------------------- | -------------------------------------------- | ----------------------------------------------- |
